###############################################################################
# GetSubs default params
###############################################################################
get_subs_recursive=true
get_subs_all=true
get_subs_providers=opensubs,sratim,torec
get_subs_check_exists=true
get_subs_default_directory=Not Working Yet
get_subs_download_movie_picture=true
get_subs_download_movie_picture_force=true

###############################################################################
# Handle Multiple Subtitles params
###############################################################################
handle_multipule_subtitles_recursive=true
handle_multipule_subtitles_default_directory=

###############################################################################
#####################  Sratim.co.il  ##########################################  
###############################################################################
sratim.username=
sratim.password=
sratim.code=
