# GetSubs default paramaters
get_subs_recursive=true
get_subs_all=true
get_subs_providers=torec
get_subs_check_exists=true
get_subs_default_directory=

# Handle Multiple Subtitles paramaters
###############################################################################
handle_multipule_subtitles_recursive=true
handle_multipule_subtitles_default_directory=